{
    "name": "o2system/o2system",
    "description": "O2System PHP Framework.",
    "keywords": ["framework", "o2system"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "~7.2.0",
        "react/http": "^0.8.4",
        "o2system/reactor": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}